<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>phpmyadmin | Zachary&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Install the Latest VersionIf you’re using yum to install software in CentOS, most likely it is not the latest version, just like install phpmyadmin, run yum install phpmyadmin, it will only install ve">
<meta property="og:type" content="article">
<meta property="og:title" content="phpmyadmin">
<meta property="og:url" content="http://dontcry2013.github.io/blog/2020/04/06/phpmyadmin/index.html">
<meta property="og:site_name" content="Zachary&#39;s blog">
<meta property="og:description" content="Install the Latest VersionIf you’re using yum to install software in CentOS, most likely it is not the latest version, just like install phpmyadmin, run yum install phpmyadmin, it will only install ve">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-06T03:45:00.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="phpmyadmin">
<meta name="twitter:description" content="Install the Latest VersionIf you’re using yum to install software in CentOS, most likely it is not the latest version, just like install phpmyadmin, run yum install phpmyadmin, it will only install ve">
  
    <link rel="alternative" href="/atom.xml" title="Zachary&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/img/favicon.png">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e907b20dbb2f8d2eb9402532629ec091";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/blog/img/litten.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Zachary</a></h1>
		</hgroup>

		
		<p class="header-subtitle">No pain, no gain</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/blog/">homepage</a></li>
				        
							<li><a href="/blog/archives">archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/dontcry2013" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2278451152" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/blog/tags/android/" style="font-size: 14px;">Android</a> <a href="/blog/tags/apache/" style="font-size: 10px;">Apache</a> <a href="/blog/tags/c/" style="font-size: 14px;">C</a> <a href="/blog/tags/css/" style="font-size: 10px;">CSS</a> <a href="/blog/tags/centos/" style="font-size: 14px;">CentOS</a> <a href="/blog/tags/closure/" style="font-size: 10px;">Closure</a> <a href="/blog/tags/command/" style="font-size: 12px;">Command</a> <a href="/blog/tags/docker/" style="font-size: 10px;">Docker</a> <a href="/blog/tags/es2017/" style="font-size: 14px;">ES2017</a> <a href="/blog/tags/es5/" style="font-size: 18px;">ES5</a> <a href="/blog/tags/es6/" style="font-size: 18px;">ES6</a> <a href="/blog/tags/example/" style="font-size: 10px;">Example</a> <a href="/blog/tags/fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/blog/tags/git/" style="font-size: 12px;">Git</a> <a href="/blog/tags/github/" style="font-size: 14px;">GitHub</a> <a href="/blog/tags/html/" style="font-size: 10px;">HTML</a> <a href="/blog/tags/http/" style="font-size: 10px;">HTTP</a> <a href="/blog/tags/hexo/" style="font-size: 12px;">Hexo</a> <a href="/blog/tags/issue/" style="font-size: 10px;">Issue</a> <a href="/blog/tags/jni/" style="font-size: 10px;">JNI</a> <a href="/blog/tags/java/" style="font-size: 14px;">Java</a> <a href="/blog/tags/mandarin/" style="font-size: 16px;">Mandarin</a> <a href="/blog/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/blog/tags/mongodb/" style="font-size: 10px;">MongoDB</a> <a href="/blog/tags/ndk/" style="font-size: 10px;">NDK</a> <a href="/blog/tags/nginx/" style="font-size: 10px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 14px;">Node.js</a> <a href="/blog/tags/objective-c/" style="font-size: 10px;">Objective-C</a> <a href="/blog/tags/oracle/" style="font-size: 12px;">Oracle</a> <a href="/blog/tags/php/" style="font-size: 10px;">PHP</a> <a href="/blog/tags/prototype/" style="font-size: 12px;">Prototype</a> <a href="/blog/tags/proxy/" style="font-size: 10px;">Proxy</a> <a href="/blog/tags/react-native/" style="font-size: 10px;">React Native</a> <a href="/blog/tags/sql/" style="font-size: 10px;">SQL</a> <a href="/blog/tags/sublime/" style="font-size: 10px;">Sublime</a> <a href="/blog/tags/todo/" style="font-size: 10px;">TODO</a> <a href="/blog/tags/travis/" style="font-size: 10px;">Travis</a> <a href="/blog/tags/tuning/" style="font-size: 12px;">Tuning</a> <a href="/blog/tags/ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/webview/" style="font-size: 10px;">Webview</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/jquery/" style="font-size: 12px;">jQuery</a> <a href="/blog/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/blog/tags/碎碎念/" style="font-size: 20px;">碎碎念</a> <a href="/blog/tags/英语/" style="font-size: 10px;">英语</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.thirdtea.com/">三号茶馆</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/c2f3ff613436/latest_articles">猫哥学前班</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Zachary</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/blog/img/litten.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Zachary</h1>
			</hgroup>
			
			<p class="header-subtitle">No pain, no gain</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/blog/">homepage</a></li>
		        
					<li><a href="/blog/archives">archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/dontcry2013" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2278451152" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-phpmyadmin" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2020/04/06/phpmyadmin/" class="article-date">
  	<time datetime="2020-04-06T03:33:17.000Z" itemprop="datePublished">2020-04-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      phpmyadmin
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Install-the-Latest-Version"><a href="#Install-the-Latest-Version" class="headerlink" title="Install the Latest Version"></a>Install the Latest Version</h1><p>If you’re using <code>yum</code> to install software in CentOS, most likely it is not the latest version, just like install phpmyadmin, run <code>yum install phpmyadmin</code>, it will only install version 4.4, which the latest version is 5.02 at the time I’m writing this article.</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[root@mel-ryzen conf.d]# yum install phpmyadmin</span><br><span class="line">Loaded plugins: changelog, fastestmirror, langpacks</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: ftp.swin.edu.au</span><br><span class="line"> * epel: mirror.aarnet.edu.au</span><br><span class="line"> * extras: mirror.colocity.com</span><br><span class="line"> * remi-php72: remi.conetix.com.au</span><br><span class="line"> * remi-safe: remi.conetix.com.au</span><br><span class="line"> * updates: mirror.colocity.com</span><br><span class="line">Resolving Dependencies</span><br><span class="line">--&gt; Running transaction check</span><br><span class="line">---&gt; Package phpMyAdmin.noarch 0:4.4.15.10-4.el7 will be installed</span><br><span class="line">--&gt; Processing Dependency: php-php-gettext for package: phpMyAdmin-4.4.15.10-4.el7.noarch</span><br><span class="line">--&gt; Processing Dependency: php-tcpdf for package: phpMyAdmin-4.4.15.10-4.el7.noarch</span><br><span class="line">--&gt; Processing Dependency: php-tcpdf-dejavu-sans-fonts for package: phpMyAdmin-4.4.15.10-4.el7.noarch</span><br><span class="line">--&gt; Running transaction check</span><br><span class="line">---&gt; Package php-php-gettext.noarch 0:1.0.12-1.el7 will be installed</span><br><span class="line">---&gt; Package php-tcpdf.noarch 0:6.2.26-1.el7 will be installed</span><br><span class="line">--&gt; Processing Dependency: php-bcmath for package: php-tcpdf-6.2.26-1.el7.noarch</span><br><span class="line">--&gt; Processing Dependency: php-composer(fedora/autoloader) for package: php-tcpdf-6.2.26-1.el7.noarch</span><br><span class="line">--&gt; Processing Dependency: php-posix for package: php-tcpdf-6.2.26-1.el7.noarch</span><br><span class="line">--&gt; Processing Dependency: php-tidy for package: php-tcpdf-6.2.26-1.el7.noarch</span><br><span class="line">---&gt; Package php-tcpdf-dejavu-sans-fonts.noarch 0:6.2.26-1.el7 will be installed</span><br><span class="line">--&gt; Running transaction check</span><br><span class="line">---&gt; Package php-bcmath.x86_64 0:7.2.29-1.el7.remi will be installed</span><br><span class="line">---&gt; Package php-fedora-autoloader.noarch 0:1.0.1-2.el7 will be installed</span><br><span class="line">---&gt; Package php-process.x86_64 0:7.2.29-1.el7.remi will be installed</span><br><span class="line">---&gt; Package php-tidy.x86_64 0:7.2.29-1.el7.remi will be installed</span><br><span class="line">--&gt; Finished Dependency Resolution</span><br><span class="line"></span><br><span class="line">Dependencies Resolved</span><br><span class="line"></span><br><span class="line">===================================================================================================================================================================================</span><br><span class="line"> Package                                                Arch                              Version                                      Repository                             Size</span><br><span class="line">===================================================================================================================================================================================</span><br><span class="line">Installing:</span><br><span class="line"> phpMyAdmin                                             noarch                            4.4.15.10-4.el7                              epel                                  4.7 M</span><br><span class="line">Installing for dependencies:</span><br><span class="line"> php-bcmath                                             x86_64                            7.2.29-1.el7.remi                            remi-php72                             74 k</span><br><span class="line"> php-fedora-autoloader                                  noarch                            1.0.1-2.el7                                  epel                                   11 k</span><br><span class="line"> php-php-gettext                                        noarch                            1.0.12-1.el7                                 epel                                   23 k</span><br><span class="line"> php-process                                            x86_64                            7.2.29-1.el7.remi                            remi-php72                             84 k</span><br><span class="line"> php-tcpdf                                              noarch                            6.2.26-1.el7                                 epel                                  2.1 M</span><br><span class="line"> php-tcpdf-dejavu-sans-fonts                            noarch                            6.2.26-1.el7                                 epel                                  257 k</span><br><span class="line"> php-tidy                                               x86_64                            7.2.29-1.el7.remi                            remi-php72                             66 k</span><br><span class="line"></span><br><span class="line">Transaction Summary</span><br><span class="line">===================================================================================================================================================================================</span><br></pre></td></tr></table></figure>
<p>To solve this, we should enable remi repo by using the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yum --enablerepo=remi install phpmyadmin</span><br><span class="line"></span><br><span class="line">Dependencies Resolved</span><br><span class="line"></span><br><span class="line">===================================================================================================================================================================================</span><br><span class="line"> Package                                                      Arch                           Version                                      Repository                          Size</span><br><span class="line">===================================================================================================================================================================================</span><br><span class="line">Installing:</span><br><span class="line"> phpMyAdmin                                                   noarch                         5.0.2-2.el7.remi                             remi                               6.9 M</span><br><span class="line">Installing for dependencies:</span><br><span class="line"> composer                                                     noarch                         1.10.1-1.el7.remi                            remi                               407 k</span><br></pre></td></tr></table></figure>
<h1 id="Difference-between-apache-2-2-and-2-4"><a href="#Difference-between-apache-2-2-and-2-4" class="headerlink" title="Difference between apache 2.2 and 2.4"></a>Difference between apache 2.2 and 2.4</h1><p>Different apache version could be another the pain in the neck, by using version 2.4, we should allow foreign ip to access our phpmyadmin server, so edit the configuration file, and add the ip address in <code>&lt;Directory /usr/share/phpMyAdmin/&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">[root@mel-ryzen Downloads]# vim /etc/httpd/conf.d/phpMyAdmin.conf </span><br><span class="line"></span><br><span class="line"># phpMyAdmin - Web based MySQL browser written in php</span><br><span class="line"># </span><br><span class="line"># Allows only localhost by default</span><br><span class="line">#</span><br><span class="line"># But allowing phpMyAdmin to anyone other than localhost should be considered</span><br><span class="line"># dangerous unless properly secured by SSL</span><br><span class="line"></span><br><span class="line">Alias /phpMyAdmin /usr/share/phpMyAdmin</span><br><span class="line">Alias /phpmyadmin /usr/share/phpMyAdmin</span><br><span class="line"></span><br><span class="line">&lt;Directory /usr/share/phpMyAdmin/&gt;</span><br><span class="line">   AddDefaultCharset UTF-8</span><br><span class="line"></span><br><span class="line">   Require local</span><br><span class="line">   Require ip 192.168.1.112</span><br><span class="line">   Require ip 192.168.1.107</span><br><span class="line">   Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;Directory /usr/share/phpMyAdmin/setup/&gt;</span><br><span class="line">   Require local</span><br><span class="line">   #Require ip 192.168.1.107</span><br><span class="line">   #Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line"># These directories do not require access over HTTP - taken from the original</span><br><span class="line"># phpMyAdmin upstream tarball</span><br><span class="line">#</span><br><span class="line">&lt;Directory /usr/share/phpMyAdmin/libraries/&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;Directory /usr/share/phpMyAdmin/templates/&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;Directory /usr/share/phpMyAdmin/setup/lib/&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;Directory /usr/share/phpMyAdmin/setup/frames/&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line"># This configuration prevents mod_security at phpMyAdmin directories from</span><br><span class="line"># filtering SQL etc.  This may break your mod_security implementation.</span><br><span class="line">#</span><br><span class="line">#&lt;IfModule mod_security.c&gt;</span><br><span class="line">#    &lt;Directory /usr/share/phpMyAdmin/&gt;</span><br><span class="line">#        SecRuleInheritance Off</span><br><span class="line">#    &lt;/Directory&gt;</span><br><span class="line">#&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Official-doc"><a href="#Official-doc" class="headerlink" title="Official doc"></a>Official doc</h1><p>The <a href="https://docs.phpmyadmin.net/en/latest/" target="_blank" rel="noopener">phpMyAdmin official doc</a> would be very useful, as it gives instruction of installation for latest version, and also use different ways, for example, the very popular docker.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/04/09/install-latest-moodle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          install-latest-moodle
        
      </div>
    </a>
  
  
    <a href="/blog/2020/03/17/web-server-problem-detect-procedure/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Web Server Problem Detect Procedure</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="phpmyadmin" data-title="phpmyadmin" data-url="http://dontcry2013.github.io/blog/blog/2020/04/06/phpmyadmin/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Zachary
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/blog/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>